<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Spec Runner</title>
	<link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="expect.js"></script>
   	<script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
	<script type="text/javascript" src="happen.js"></script>
	<script type="text/javascript" src="sinon.js"></script>

	<!-- source files -->
	<script type="text/javascript" src="before.js"></script>
	<script type="text/javascript" src="../build/deps.js"></script>

	<script type="text/javascript" src="../debug/leaflet-include.js"></script>

    <script>
        mocha.setup('bdd');
        mocha.ignoreLeaks();
    </script>

	<!-- spec files -->

	<script type="text/javascript" src="suites/SpecHelper.js"></script>
	<script type="text/javascript" src="suites/LeafletSpec.js"></script>

	<!-- /control -->
	<script type="text/javascript" src="suites/control/Control.LayersSpec.js"></script>
	<script type="text/javascript" src="suites/control/Control.ScaleSpec.js"></script>
	<script type="text/javascript" src="suites/control/Control.AttributionSpec.js"></script>

	<!-- /core -->
	<script type="text/javascript" src="suites/core/UtilSpec.js"></script>
	<script type="text/javascript" src="suites/core/ClassSpec.js"></script>
	<script type="text/javascript" src="suites/core/EventsSpec.js"></script>

	<!-- /geometry -->
	<script type="text/javascript" src="suites/geometry/PointSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/BoundsSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/TransformationSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/LineUtilSpec.js"></script>
	<script type="text/javascript" src="suites/geometry/PolyUtilSpec.js"></script>

	<!-- /geo -->
	<script type="text/javascript" src="suites/geo/LatLngSpec.js"></script>
	<script type="text/javascript" src="suites/geo/LatLngBoundsSpec.js"></script>
	<script type="text/javascript" src="suites/geo/ProjectionSpec.js"></script>

	<!-- /dom -->
	<script type="text/javascript" src="suites/dom/DomEventSpec.js"></script>
	<script type="text/javascript" src="suites/dom/DomUtilSpec.js"></script>

	<!-- /layer -->
	<script type="text/javascript" src="suites/layer/FeatureGroupSpec.js"></script>
	<script type="text/javascript" src="suites/layer/GeoJSONSpec.js"></script>
	<script type="text/javascript" src="suites/layer/LayerGroupSpec.js"></script>
	<script type="text/javascript" src="suites/layer/TileLayerSpec.js"></script>
	<script type="text/javascript" src="suites/layer/PopupSpec.js"></script>

	<!-- /layer/vector/ -->
	<script type="text/javascript" src="suites/layer/vector/CircleSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/CircleMarkerSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolygonSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolylineSpec.js"></script>
	<script type="text/javascript" src="suites/layer/vector/PolylineGeometrySpec.js"></script>

	<!-- /map -->
	<script type="text/javascript" src="suites/map/MapSpec.js"></script>

    <script>
        (window.mochaPhantomJS || window.mocha).run();
    </script>
</body>
</html>
