<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Spec Runner</title>
	<link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="expect.js"></script>
   	<script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
	<script type="text/javascript" src="happen.js"></script>
	<script type="text/javascript" src="sinon.js"></script>

	<!-- source files -->
	<script type="text/javascript" src="before.js"></script>
	<script type="text/javascript" src="../node_modules/Leaflet/build/deps.js"></script>
	<script type="text/javascript" src="../node_modules/Leaflet/debug/leaflet-include.js"></script>
	<script type="text/javascript" src="../build/deps.js"></script>
	<script type="text/javascript" src="../build/leaflet.draw-include.js"></script>

    <script>
        mocha.setup('bdd');
        mocha.ignoreLeaks();
    </script>

	<!-- spec files -->

	<script type="text/javascript" src="suites/DrawControlSpec.js"></script>


    <script>
        (window.mochaPhantomJS || window.mocha).run();
    </script>
</body>
</html>
