<!DOCTYPE html>
<html>
<head>
    <title>Leaflet geolocation debug page</title>

    <link rel="stylesheet" href="../../dist/leaflet.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/screen.css" />

    <script src="../leaflet-include.js"></script>
</head>
<body>

    <div id="map"></div>

    <script type="text/javascript">

        var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/d4fc77ea4a63471cab2423e66626cbb6/997/256/{z}/{x}/{y}.png',
            cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
            cloudmade = new L.TileLayer(cloudmadeUrl, {maxZoom: 18, attribution: cloudmadeAttribution});

        var map = new L.Map('map', {zoom: 15, layers: [cloudmade]});

        function logEvent(e) { console.log(e.type); }
        map.on('locationerror', logEvent);
        map.on('locationfound', logEvent);

        map.locate({setView: true});

    </script>
</body>
</html>
