<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="../css/screen.css" />

	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map"></div>

	<script type="text/javascript">

		var map = L.map('map', {
			crs: L.CRS.Simple
		}).setView([0, 0], 0);

		L.polygon([
			[-200, -50],
			[-40, 250],
			[200, 100]
		]).addTo(map);


		L.marker([-200, -200]).addTo(map);
		L.marker([200, -200]).addTo(map);
		L.marker([200, 200]).addTo(map);
		L.marker([-200, 200]).addTo(map);

		L.marker([0, 0]).addTo(map);

		L.imageOverlay('http://leafletjs.com/docs/images/logo.png', [[0, 0], [73, 220]]).addTo(map);


	</script>
</body>
</html>
