<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="../../dist/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="../../dist/leaflet.ie.css" /><![endif]-->
	
	<link rel="stylesheet" href="../css/screen.css" />
	
	<script type="text/javascript" src="../../build/deps.js"></script>
	<script src="../leaflet-include.js"></script>
</head>
<body>

	<div id="map" style="width: 1024px; height: 440px; border: 1px solid #ccc"></div>

	<script type="text/javascript">
		var map = new L.Map('map', {crs: L.CRS.EPSG4326});
	
		var bluemarble = new L.TileLayer.WMS("http://maps.opengeo.org/geowebcache/service/wms", {
			layers: 'bluemarble',
			attribution: "Data &copy; NASA Blue Marble, image service by OpenGeo",
			minZoom: 2,
			maxZoom: 5
		});

		map.addLayer(bluemarble).fitWorld();
	</script>
</body>
</html>