{ "name"            : "sylvester"
, "description"     : "Vector and Matrix math for JavaScript"
, "homepage"        : "http://sylvster.jcoglan.com"
, "author"          : "James Coglan <jcoglan@gmail.com> (http://jcoglan.com/)"
, "keywords"        : ["vector", "matrix", "geometry", "math"]

, "version"         : "0.2.0"
, "engines"         : {"node": ">=0.4.0"}
, "main"            : "./lib/sylvester"
, "devDependencies" : {"jsclass": ""}

, "scripts"         : {"test": "node test/console.js"}

, "bugs"            : "http://github.com/jcoglan/sylvester/issues"

, "licenses"        : [ { "type"    : "MIT"
                        , "url"     : "http://www.opensource.org/licenses/mit-license.php"
                        }
                      ]

, "repositories"    : [ { "type"    : "git"
                        , "url"     : "git://github.com/jcoglan/sylvester.git"
                        }
                      ]
}

